---
permalink: /news/
title: "News"
---

## Published the new FuzPred server!
*30th March 2023*

Paper published! :eyes: **FuzPred: a web server for the sequence-based prediction of the context-dependent binding modes of proteins**. :point_right: <a href="https://pubmed.ncbi.nlm.nih.gov/36987846/"><img src="../assets/images/paper.png" alt="idpcg" style="width:38px;"/></a>
The server implements the algorithm initially developed by Monika Fuxreiter. Now, leveraging previous experience, the server and paper are organized to enhance the communication between our method and users and readers. I am joyful about the figures we designed; they are clear, very colorful, and present the data innovatively. I look forward to hearing from you and for you to use our server.  
Cheers!
{: .text-justify}

<img src="../assets/images/fuzz_pred.jpeg" alt="FuzzPred Graphical Abstract" style="width:500px;"/>
{: .text-justify}

## IDPConformerGenerator published!

IDPConformerGenerator is a flexible software suite for sampling the
conformational space of disordered proteins and regions, which must be described
as structural ensembles. IDPConformerGenerator samples backbone phi (φ), psi
(ψ), and omega (ω) torsion angles of relevant sequence fragments from loops and
secondary structure elements extracted from folded protein structures in the
RCSB Protein Data Bank and builds side chains from robust Monte Carlo algorithms
using expanded rotamer libraries, and more! Checkout the publication and GitHub
reposities :point_right:
<a href="https://github.com/julie-forman-kay-lab/IDPConformerGenerator"><img src="../assets/images/github-mark.svg" alt="idpcg" style="width:35px;"/></a>
<a href="https://pubs.acs.org/doi/full/10.1021/acs.jpca.2c03726"><img src="../assets/images/paper.png" alt="idpcg" style="width:38px;"/></a>
{: .text-justify}

<img src="../assets/images/idp_ensemble.png" alt="IDP ensemble" style="width:700px;"/>
{: .text-justify}
